# test-backend

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
example-provider/src/main/java/com/awesome/testing/controller/: InformationController.java
example-provider/src/main/java/com/awesome/testing/dto/: Pet.java
example-provider/src/main/java/com/awesome/testing/repository/: PetRepository.java
example-provider/src/main/java/com/awesome/testing/service/: PetService.java
example-provider/src/main/resources/: application.properties
react/src/: App.js  App.test.js  setupTests.js
src/main/java/com/awesome/testing/: SampleApi.java
src/main/java/com/awesome/testing/controller/: AuthenticateController.java  InformationController.java  LoginController.java  PetController.java  RegisterController.java  UserController.java
src/main/java/com/awesome/testing/dto/: ErrorDto.java  LoginDto.java  LoginResponseDto.java  User.java
src/main/java/com/awesome/testing/service/: InformationService.java  PetService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/awesome/testing/controller/: DomainHelper.java  HttpHelper.java  UserControllerTest.java  UserProvider.java
src/test/java/com/awesome/testing/controller/controller/: AuthenticateControllerTest.java  RegisterControllerTest.java  UserControllerTest.java
vistula-api/: settings.gradle
vistula-api/src/main/java/com/awesome/testing/controller/: UserController.java
vistula-api/src/main/java/com/awesome/testing/dto/: User.java
vistula-api/src/main/java/com/awesome/testing/repository/: UserRepository.java
vistula-api/src/main/resources/: application.properties  data.sql
